
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Planetary_weight[39m

 [32mΓ£ô[39m src/test/components.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 482[2mms[22m[39m

[2m  Snapshots [22m [1m[32m1 written[39m[22m
[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 15:26:48
[2m   Duration [22m 2.79s[2m (transform 211ms, setup 137ms, import 626ms, tests 482ms, environment 1.32s)[22m

