
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Planetary_weight[39m

 [31mΓ¥»[39m src/test/components.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 511[2mms[22m[39m
[31m     [31m├ù[31m CalculatorView matches snapshot[39m[32m 31[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m CompareView matches snapshot [33m 443[2mms[22m[39m
     [32mΓ£ô[39m BodyDetail matches snapshot[32m 6[2mms[22m[39m
     [32mΓ£ô[39m CustomBodyView matches snapshot[32m 27[2mms[22m[39m
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(:    String) [], 
RemoteExc    eption
    + 
FullyQualifiedError    
Id : NativeCommandErr   
 or
 
[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»[39m[1m[41m Failed 
Tests 1 [49m[22m[31mΓ
Ä»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39
m

[41m[1m FAIL 
[22m[49m src/test/comp
onents.test.tsx[2m > 
[22mComponent 
Snapshots[2m > 
[22mCalculatorView 
matches snapshot
[31m[1mTypeError[22m:
 Cannot read properties 
of undefined (reading 
'id')[39m
[36m [2mΓ¥»[22m src/c
omponents/BodySelector.t
sx:[2m76:50[22m[39m
    [90m 74|[39m      
       [33mkey[39m[33
m=[39m[33m{[39mbody[
33m.[39mid[33m}[39m
    [90m 75|[39m      
       [33mid[39m[33m
=[39m[33m{[39m[32m`b
ody-[39m[36m${[39mbod
y[33m.[39mid[36m}[39
m[32m`[39m[33m}[39m
    [90m 76|[39m      
       
className={`body-card 
${selectedBody.id === 
body.id ? 'selΓÇª
    [90m   |[39m      
                        
                    
[31m^[39m
    [90m 77|[39m      
       [33monClick[39m
[33m=[39m[33m{[39m()
 [33m=>[39m [34mhandl
eSelectBody[39m(body)[
33m}[39m
    [90m 78|[39m      
       [33mrole[39m[3
3m=[39m[32m"option"[3
9m
[90m [2mΓ¥»[22m 
BodySelector src/compone
nts/BodySelector.tsx:[2
m72:25[22m[39m
[90m [2mΓ¥»[22m Objec
t.react_stack_bottom_fra
me node_modules/react-do
m/cjs/react-dom-client.d
evelopment.js:[2m25904:
20[22m[39m
[90m [2mΓ¥»[22m 
renderWithHooks node_mod
ules/react-dom/cjs/react
-dom-client.development.
js:[2m7662:22[22m[39m
[90m [2mΓ¥»[22m 
updateFunctionComponent 
node_modules/react-dom/c
js/react-dom-client.deve
lopment.js:[2m10166:19
[22m[39m
[90m [2mΓ¥»[22m 
beginWork node_modules/r
eact-dom/cjs/react-dom-c
lient.development.js:[2
m11778:18[22m[39m
[90m [2mΓ¥»[22m 
runWithFiberInDEV node_m
odules/react-dom/cjs/rea
ct-dom-client.developmen
t.js:[2m874:13[22m[39
m
[90m [2mΓ¥»[22m 
performUnitOfWork node_m
odules/react-dom/cjs/rea
ct-dom-client.developmen
t.js:[2m17641:22[22m[
39m
[90m [2mΓ¥»[22m 
workLoopSync node_module
s/react-dom/cjs/react-do
m-client.development.js:
[2m17469:41[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»[22m[
39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 15:23:37
[2m   Duration [22m 3.12s[2m (transform 307ms, setup 153ms, import 751ms, tests 511ms, environment 1.45s)[22m

